<html>
    <head>
        <style>
            *{font-size:30px; font-weight: bold; color: pink;}
            #Row1{background-color: gray;
			height: 60px;
			width:100%;
			margin-bottom: 20px;}
			
            #Row1C1,#Row1C2{background-color: gray;
			width: 40%;
			float: left;}

            #Row2{background-color:gray;
			height: 85px; 
			width:100%;
			padding-top:25px;
			text-align:center;
			margin-bottom: 20px;}

            #Row3{background-color:gray;
			height: 40px;
			width:100%;
			padding-top:15px;
			text-align:center;
			margin-bottom: 20px;}
			
			#Row4{height: 1000px;
			width: 100%;
			margin-bottom:20px; }
			
            #Row4C1, #Row4C2, #Row4C3{height: 500px;
			width: 100%;
			text-align: center; 
			margin-bottom: 20px;}
			
            #Row4C1, #Row4C2{height: 500px;
			width: 32.3%;
			margin-right: 1.7%;
			float: left;
			background-color: gray;
			padding-top: 500px;}
			
            #Row4C3{height: 500px;
			width: 31.10%;
			float: left;
			background-color: gray;
			padding-top: 500px;}
			
            #Row4C1 div, #Row4C2 div, #Row4C3 div{float:right; 
			width: 31.13x%}

            #Row5{background-color:gray;
			height: 80px; 
			width:100%;
			padding-top:5px;
			text-align:center;}



        </style>

    </head>

    <body>
        <div>
            <div id="Row1">
                <div id="Row1C1"> Logo </div>
                <div id="Row1C2">Nevigation</div>
            </div>
            <div id="Row2">Header/Banner
            </div>
            <div id="Row3">Intro text area</div>
            <div id="Row4">
                <div id="Row4C1">Box1</div>
                <div id="Row4C2">Box2</div>
                <div id="Row4C3">Box3</div>
            </div>
            <div id="Row5">Footer</div>
        </div>
    </body>
</html>